(defn group-by'
  [tf xs]
  (->> [(remove tf xs) (filter tf xs)]
       (zipmap [false true])))
#'codingan-clojure.core/group-by'
clj꞉codingan-clojure.core꞉> 
(group-by #(apply / %) [[1 2] [2 4] [4 6] [3 6]])
{1/2 [[1 2] [2 4] [3 6]], 2/3 [[4 6]]}
clj꞉codingan-clojure.core꞉> 
(group-by #(apply / %) [[1 2] [2 4] [4 6] [3 6]])
{1/2 [[1 2] [2 4] [3 6]], 2/3 [[4 6]]}
clj꞉codingan-clojure.core꞉> 
(group-by' #(apply / %) [[1 2] [2 4] [4 6] [3 6]])
{false (), true ([1 2] [2 4] [4 6] [3 6])}
clj꞉codingan-clojure.core꞉> 
(remove #(apply / %) [[1 2] [2 4] [4 6] [3 6]])
()
clj꞉codingan-clojure.core꞉> 
